<!DOCTYPE html>
<html>
  <head>
    <title>Benedikt Stroebl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;1,8..60,300;1,8..60,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Source Serif 4", serif;
        font-weight: 400;
        font-size: 16px;
        background-color: #ffffff;
        color: #444444;
      }

      img.borderedpicture {
        background-color: #7d7d7d;
        display: block;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      a:link,
      a:hover,
      a:visited {
        color: #e77500;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: #c75a00;
      }

      .venue,
      .title,
      .authors,
      .preprint {
        display: block;
        line-height: 20px;
        margin-top: 3px;
        margin-bottom: 3px;
      }

      .venue,
      .preprint {
        font-style: italic;
      }

      .preprint {
        font-weight: 300;
      }

      .me {
        font-weight: 400;
      }

      .authors {
        font-weight: 300;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        prefix = "stroebl";
        connector = "@";
        suffix = "princeton.edu";
        document.getElementById("dynamic-content").textContent =
          prefix + connector + suffix;
      });
    </script>
  </head>
  <body>
    <div style="max-width: 670px; margin: 40px auto 60px">
      <div>
        <h1
          style="
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            border-bottom: 1px solid #999;
          "
        >
          Benedikt Stroebl
        </h1>

        <p id="dynamic-content" style="font-style: italic"></p>
      </div>

      <div
        style="float: right; width: 220px; max-width: 40%; margin-left: 15px"
      >
        <img
          class="borderedpicture"
          src="stroebl_benedikt.jpg"
          alt="Photo of Benedikt Stroebl"
          id="pic"
          style="float: right; width: 100%; height: auto"
        />
      </div>

      <div style="min-width: 200px; max-width: 430px">
        <p style="margin-bottom: 30px">
          I'm a PhD student at the
          <a href="https://citp.princeton.edu/" target="_blank"
            >Princeton Center of Information Technology Policy</a
          >, advised by
          <a href="https://www.cs.princeton.edu/~arvindn/" target="_blank"
            >Arvind Narayanan</a
          >. Previously, I graduated with a B.Sc. from the Technical University
          of Munich (TUM) &amp; M.Sc. from the Hertie School.

          <br /><br />
        I am interested in developing rigorous evaluation frameworks for AI agents, with a focus on enhancing their real-world
        applicability. I am also working on bridging the gap between AI research and policy-making, aiming to improve
        decision-making processes in public sector applications.
        </p>
      </div>

      <p style="margin-bottom: 50px">
        <a
          href="https://scholar.google.de/citations?user=Q0f85fIAAAAJ&hl=en"
          target="_blank"
          >[Google Scholar]</a
        >
        <a href="https://github.com/benediktstroebl" target="_blank"
          >[GitHub]</a
        >
        <a href="https://x.com/benediktstroebl" target="_blank">[X]</a>
      </p>

      <div>
        <h3>Publications</h3>
        <ul>
          <li>
            <p>
              <span class="title"
                ><a href="https://arxiv.org/abs/2409.11363"
                  >CORE-Bench: Fostering the Credibility of Published Research Through a Computational Reproducibility Agent Benchmark</a
                ></span
              >
              <span class="authors">Zachary S. Siegel, Sayash Kapoor, Nitya Nagdir, Benedikt Stroebl, Arvind Narayanan</span>
              <span class="preprint"
                >arXiv preprint 2409.11363 (2024)</span>
            </p>
          </li>
          <li>
            <p>
              <span class="title"
                ><a href="https://arxiv.org/abs/2407.01502"
                  >AI Agents That Matter</a
                ></span
              >
              <span class="authors"
                >Sayash Kapoor*, Benedikt Stroebl*, Zachary S. Siegel, Nitya
                Nadgir, Arvind Narayanan</span
              >
              <span class="preprint"
                >arXiv preprint 2407.01502 (2024)</span
              >
            </p>
          </li>
        </ul>
        <p style="font-style: italic; margin-top: -0.8em">
            (* indicates equal contribution)
          </p>
      </div>
    </div>
  </body>
</html>
